<!doctype html>

<html>
  <head>
    <title>Biagtan, Nathaniel</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/popper.min.js"></script>	
    <script src="JS/bootstrap.js" ></script>
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <style>

        @font-face {
            font-family: "Skranji";
            src: url(fonts/Skranji-Bold.ttf);
            font-weight: normal;
            font-style: normal;
        }

        .Skranji{
            font-family: "Skranji";
        }

        @font-face {
            font-family: "Secular-One";
            src: url(fonts/Secular_One/SecularOne-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }

        .Secular-One{
            font-family: "Secular-One";
        }

        @font-face {
            font-family: "Mirza";
            src: url(fonts/Mirza/Mirza-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }

        .Mirza{
            font-family: "Mirza";
        }

        @font-face {
            font-family: "Passero-One";
            src: url(fonts/Passero_One/PasseroOne-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }

         .Passero-One{
            font-family: "Passero-One";
        }

        body {
            background-color: #171717;
            background-image: url(bg3\ copy.png);
            background-size: cover; 
        }

        .bg-custom{
          background-color: rgba(42, 41, 41, 0.5);
          border-radius: 20px;
        }

       .bg-custom2{
        background-color: #171717;
       }

        .bg-custom3{
        background-color: #7B0606;
        border-radius: 24px;
        height: 40px;
        width: 220px;
        font-size: 36px;

       }

       
	</style>
	<script type="text/javascript">
     $(window).ready(function() {
	  
		

	});

    </script>		

  </head>
  <body>

     <nav class="navbar navbar-expand-md bg-custom navbar-dark">
      <div class="container-fluid">
        <h3 class="navbar-brand Skranji">
        <a class="navbar-brand Skranji" href="#" style="font-size: 30px;">N<span style="color: #FF0000;">B</span></a>
        </h3>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item mx-4">     
              <a class="nav-link Secular-One" href="HomePage.html" style="font-size: 25px;">Home</a>      
            </li>

            <li class="nav-item mx-4">
              <a class="nav-link Secular-One" href="Profile.html" style="font-size: 25px;">Profile</a> 
            </li>

            <li class="nav-item mx-4">   
              <a class="nav-link Secular-One" href="Contacts.html" style="font-size: 25px;">Contacts</a>           
            </li>

             <li class="nav-item mx-4">   
              <a class="nav-link Secular-One" href="summer.html" style="font-size: 25px;">Summer</a>           
            </li>

          </ul>
        </div>
      </div>
    </nav>

     <div class="d-flex justify-content-center mt-5">
  <h2 class="Secular-One bg-custom3 text-light text-center m-0">Contacts</h2>
    </div>

    <div class=" my-4 container-fluid w-50 ">
        <div class="jumbotron bg-custom p-5 my-3">
            <br>
            <h4 class="text-light Secular-One">Phone Number: 09123456789</h4>
            <br>
            <h4 class="text-light Secular-One">E-Mail: nathanielbiagtan@gmail.com</h4>
            <br>
            <h4 class="text-light Secular-One">Social Medias:</h4>
            <br>
            
        <div class="d-flex  flex-wrap">
            <button type="button" class="btn Secular-One text-light mx-2" style="background-color: #2325C8;border: none;">Facebook</button>
            <button type="button" class="btn Secular-One text-light mx-2" style="background-color: #242430;border: none;">Tiktok</button>
            <button type="button" class="btn Secular-One text-light mx-2" style="background-color: #CD619C;border: none;">Instagram</button>
            <br>

        <div class="w-100 mt-3">
            <h4 class="text-light Secular-One">Any Conccerns?</h4>
            <button data-toggle="collapse" data-target="#demo" class="btn Secular-One text-light" style="background-color:#7B0606;border: none;">Concerns</button>
            <br>
            <br>
            <div id="demo" class="collapse">
            <h4 class="text-light Secular-One">Write Feedback Here</h4>
            <form action="action_page.php">
            <div class="form-group">
                <label for="email" class="text-light Secular-One">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <div class="form-group">
                <label for="text" class="text-light Secular-One">Comment:</label>
                <textarea class="form-control" rows="5" id="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
        </div>
        </div>
        </div> 
    </div>
  </body>


</html>
