<!doctype html>

<html>
  <head>
    <title>Portfolio - Biagtan, Nathaniel</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="webdevTemplate/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="webdevTemplate/js/bootstrap.min.js"></script>
    <script src="webdevTemplate/js/popper.min.js"></script>	
    <script src="webdevTemplate/js/bootstrap.js" ></script>
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <style>

        @font-face {
            font-family: "Skranji";
            src: url(webdevTemplate/fonts/Skranji-Bold.ttf);
            font-weight: normal;
            font-style: normal;
        }

        .Skranji{
            font-family: "Skranji";
        }

        @font-face {
            font-family: "Secular-One";
            src: url(webdevTemplate/fonts/Secular_One/SecularOne-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }

        .Secular-One{
            font-family: "Secular-One";
        }

        body {
            background-color: #171717;
            background-image: url(bg3\ copy.png);
            background-size: cover; 
        }
        
         .jumbotron {
            background-color: transparent !important;
            border: none;
        }

        .bg-custom{
          background-color: rgba(42, 41, 41, 0.5);
        }

       .bg-custom2{
        background-color: rgba(42, 41, 41, 0.1);
       }
	</style>
	<script type="text/javascript">
     $(window).ready(function() {
	  
		

	});

    </script>		

  </head>
  <body>

     <nav class="navbar navbar-expand-md bg-custom navbar-dark">
      <div class="container-fluid">
        <h3 class="navbar-brand Skranji">
        <a class="navbar-brand Skranji" href="#" style="font-size: 30px;">N<span style="color: #FF0000;">B</span></a>
        </h3>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item mx-4">     
              <a class="nav-link Secular-One" href="HomePage.html" style="font-size: 25px;">Home</a>      
            </li>

            <li class="nav-item mx-4">
              <a class="nav-link Secular-One" href="Profile.html" style="font-size: 25px;">Profile</a> 
            </li>

              <li class="nav-item mx-4">   
              <a class="nav-link Secular-One" href="Contacts.html" style="font-size: 25px;">Contacts</a>           
            </li>

             <li class="nav-item mx-4">   
              <a class="nav-link Secular-One" href="summer.html" style="font-size: 25px;">Summer</a>           
            </li>

          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron p-5 my-3 d-flex flex-column align-items-center text-center">
    <h1 class="display-1 text-light Secular-One">Hello, I'm Nathaniel</h1>
    <p class="display-4 Secular-One" style="color: #FF6C6C;">Computer Science Student</p>
    <br>
    <h4 class="Secular-One text-light">
        Welcome to my portfolio. I am a second-year student at the University of Luzon,<br>
        currently pursuing a Bachelor’s degree in Computer Science. I have a strong and<br> 
        growing interest in Web Development, Software Application Development, and 
        <br>Cybersecurity.
    </h4>
    <br>
    <div class="d-flex  flex-wrap justify-content-center">
        <button type="button" class="btn Secular-One text-light mx-2" style="background-color: #2325C8;border: none;">Facebook</button>
        <button type="button" class="btn Secular-One text-light mx-2" style="background-color: #242430;border: none;">Tiktok</button>
        <button type="button" class="btn Secular-One text-light mx-2" style="background-color: #CD619C;border: none;">Instagram</button>
    </div>
    <br>
    <button type="button" class="btn Secular-One bg-custom2 text-light" style="border-color: white;">Know More</button>
</div>

  </body>

  <footer class="text-center text-light py-4  Secular-One">
  <div class="container">
    <p class="mb-0">&copy; 2025 <span class="Skranji">N<span style="color: #FF0000;">B</span></span>. All rights reserved.</p>
  </div>
</footer>
</html>